vpc_AccessCode=29C38260
vpc_Merchant=TESTUTOOCABSLTD
virtualPaymentClientURL=https://migs.mastercard.com.au/vpcpay
vpc_Command=pay
vpc_OrderInfo=Utoo Taxi
SubButL=Pay Now!
vpc_ReturnURL=http\://www.u2taxi.com/utoo/vpc_jsp_serverhost_DR.jsp
Title=JSP VPC 3-Party
vpc_Version=1
vpc_Locale=en
vpc_MerchTxnRef=1
