		user_login=/service/nutansr/login
		appstatus=/service/nutansr/appstatus
		dashboard=/service/nutansr/getDataFordashboard
		dashboarddate=/service/nutansr/getDatadateReports
		dashboard_count=/service/nutansr/getcounts
		getappdata=/service/nutansr/getappdata
		daywiseappdata=/service/nutansr/datewisegetappdata
		alldatacompare=/service/nutansr/alldatacompare
		reportsdate=/service/nutansr/getDataForReportsdate
		reports=/service/nutansr/getDataForReports
		dataanalytics=/service/nutansr/getDataForanalytics
		nutansbackend.url=http\://192.168.101.190/reportservice
		